<?php

use yii\helpers\Html;



/* @var $this yii\web\View */
/* @var $model frontend\models\Surveysitem */

//$this->title = /*Yii::t('app', 'Ответы на вопрос ').*/$model->getQuestionTitle($model->question_id);
//$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Вопросы'), 'url' => ['survey/index']];
//$this->params['breadcrumbs'][] = $this->title;
?>
<div class="surveys-item-create">


    <?= $this->render('_form', [
        'model' => $model,
		 'surveys_id' => $surveys_id, 
		 'question_num' => $question_num
    ]) ?>
	
</div>
